{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "Build stage of DevOps Project",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "author": "YOU",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "jenkins": "^0.27.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "escodegen": "^1.4.1",
    "esprima": "^4.0.0"
  }
}
